# ProyectoBack

./: .gitignore  README.md  pom.xml
.ebextensions/: https.config
.elasticbeanstalk/: config.yml
src/main/java/tesis/: Application.java  Main.java
src/main/java/tesis/clients/: PocClient.java
src/main/java/tesis/controllers/: BucketController.java  DBController.java  ItemsController.java  MPController.java  PocController.java  UsersController.java  UsersController2.java
src/main/java/tesis/controllers/account/: ReportController.java  UsersController.java
src/main/java/tesis/controllers/home/: HomeController.java  ItemHomeCarrouselBottomController.java  ItemHomeCarrouselMainController.java  ItemHomeController.java  ItemHomeHurryUpController.java
src/main/java/tesis/controllers/item/: BucketController.java  CategoryController.java  ItemController.java  ItemHomeController.java  ReviewController.java  SubscriptionController.java
src/main/java/tesis/controllers/mercadopago/: MPController.java  ShippingController.java
src/main/java/tesis/dtos/entities/: PocDTO.java  Users.java
src/main/java/tesis/entities/builders/: MPBackUrlsBuilder.java  MPItemBuilder.java  MPPayerBuilder.java  MPPreferenceBuilder.java
src/main/java/tesis/entities/dtos/: ForBarReport.java  ForCognito.java  ForDynamo.java  ForReports.java  ForReportsSimpleRadar.java  Items.java
src/main/java/tesis/entities/enums/: UserRole.java
src/main/java/tesis/entities/marshallers/: PreferenceMarshaller.java
src/main/java/tesis/marshallers/: PreferenceMarshaller.java
src/main/java/tesis/services/: AmazonClient.java  ItemService.java  RestClient.java
src/main/java/tesis/services/account/: KvsVendorService.java  ReportService.java  SubscriptionService.java  UserService.java
src/main/java/tesis/services/home/: HomeService.java  ItemHomeCarrouselBottomService.java  ItemHomeCarrouselMainService.java  ItemHomeHurryUpService.java  ItemHomeService.java
src/main/java/tesis/services/impl/: PocDynamoService.java  PocService.java  RestClient.java  UsersService.java
src/main/java/tesis/services/interfaces/: PocInterface.java
src/main/java/tesis/services/item/: BucketService.java  CategoryService.java  ItemHomeService.java  ItemService.java  ReviewService.java  SubscriptionService.java
src/main/java/tesis/services/mercadopago/: CardService.java  PaymentService.java  PreferenceService.java  ShippingService.java  UserServices.java
src/main/resources/: application.properties
src/resources/: application.properties
(+55 files in other folders)
