server.port=${PORT:8080}
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIA5SGM5K7CSLMBSLXC
amazonProperties.secretKey=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
amazonProperties.bucketName=s-market-images
amazonProperties.bucketNameasdfassour=s-market-images
server.error.include-stacktrace=never
