server.port=${PORT:8080}
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIA5SGM5K7C77DLTNCS
amazonProperties.secretKey=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
amazonProperties.bucketName=s-market-images
amazonProperties.bucketNameasdfassour=s-market-images
server.error.include-stacktrace=never
